Memlabs5 Notes

Process to inspect 

WinRAR.exe
NOTEPAD.exe PID 2056
WerFault.exe PID 780

************************************************************************
WinRAR.exe pid:   2924
Command line : "C:\Program Files\WinRAR\WinRAR.exe" "C:\Users\SmartNet\Documents\SW1wb3J0YW50.rar"
************************************************************************

Lets try and get this RAR file. 

Got file SW1wb3J0YW50.rar

Try to extract - password protected

Notepad.exe multiples:

************************************************************************
notepad.exe pid:   2744
Command line : "C:\Windows\system32\notepad.exe" 
************************************************************************

These look suss:

************************************************************************
NOTEPAD.EXE pid:   2056
************************************************************************
PID 2056 does not look legit (no file path)

************************************************************************
NOTEPAD.EXE pid:   1388
************************************************************************

************************************************************************
NOTEPAD.EXE pid:   2724
Command line : "C:\Users\SmartNet\Videos\NOTEPAD.EXE" 
************************************************************************


Searchign MFT records for files stored residently: 

OUTPUT: 

-------------------------- ---------
2019-12-11 08:59:53 UTC+0000 2019-12-11 08:59:53 UTC+0000   2019-12-11 08:59:53 UTC+0000   2019-12-11 08:59:53 UTC+0000   Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Recent\ST4G3$~1.LNK

$FILE_NAME
Creation                       Modified                       MFT Altered                    Access Date                    Name/Path
------------------------------ ------------------------------ ------------------------------ ------------------------------ ---------
2019-12-11 08:59:53 UTC+0000 2019-12-11 08:59:53 UTC+0000   2019-12-11 08:59:53 UTC+0000   2019-12-11 08:59:53 UTC+0000   Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Recent\St4g3$1.bat.lnk

$DATA
0000000000: 4c 00 00 00 01 14 02 00 00 00 00 00 c0 00 00 00   L...............
0000000010: 00 00 00 46 9b 00 20 00 20 00 00 00 bc 4c 93 4d   ...F.........L.M
0000000020: 01 b0 d5 01 bc 4c 93 4d 01 b0 d5 01 bc 4c 93 4d   .....L.M.....L.M
0000000030: 01 b0 d5 01 00 00 00 00 00 00 00 00 01 00 00 00   ................
0000000040: 00 00 00 00 00 00 00 00 00 00 00 00 6a 00 68 00   ............j.h.
0000000050: 32 00 00 00 00 00 8b 4f 71 47 20 00 53 54 34 47   2......OqG..ST4G
0000000060: 33 24 7e 31 2e 54 58 54 00 00 4c 00 08 00 04 00   3$~1.TXT..L.....
0000000070: ef be 8b 4f 71 47 8b 4f 71 47 2a 00 00 00 3f eb   ...OqG.OqG*...?.
0000000080: 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00   ................
0000000090: 00 00 00 00 53 00 74 00 34 00 67 00 33 00 24 00   ....S.t.4.g.3.$.
00000000a0: 31 00 2e 00 62 00 61 00 74 00 2e 00 74 00 78 00   1...b.a.t...t.x.
00000000b0: 74 00 00 00 1c 00 00 00 81 00 00 00 1c 00 00 00   t...............
00000000c0: 03 00 00 00 1c 00 00 00 2d 00 00 00 38 00 00 00   ........-...8...
00000000d0: 60 00 00 00 11 00 00 00 03 00 00 00 2c c4 35 64   `...........,.5d
00000000e0: 10 00 00 00 00 43 3a 5c 55 73 65 72 73 5c 00 00   .....C:\Users\..
00000000f0: 28 00 00 00 02 00 00 00 14 00 00 00 00 00 00 00   (...............
0000000100: 00 00 02 00 5c 5c 53 4d 41 52 54 4e 45 54 2d 50   ....\\SMARTNET-P
0000000110: 43 5c 55 73 65 72 73 00 53 6d 61 72 74 4e 65 74   C\Users.SmartNet
0000000120: 5c 44 65 73 6b 74 6f 70 5c 53 74 34 67 33 24 31   \Desktop\St4g3$1
0000000130: 2e 62 61 74 2e 74 78 74 00 26 00 2e 00 2e 00 5c   .bat.txt.&.....\
0000000140: 00 2e 00 2e 00 5c 00 2e 00 2e 00 5c 00 2e 00 2e   .....\.....\....
0000000150: 00 5c 00 2e 00 2e 00 5c 00 44 00 65 00 73 00 6b   .\.....\.D.e.s.k
0000000160: 00 74 00 6f 00 70 00 5c 00 53 00 74 00 34 00 67   .t.o.p.\.S.t.4.g
0000000170: 00 33 00 24 00 31 00 2e 00 62 00 61 00 74 00 2e   .3.$.1...b.a.t..
0000000180: 00 74 00 78 00 74 00 19 00 43 00 3a 00 5c 00 55   .t.x.t...C.:.\.U
0000000190: 00 73 00 65 00 72 00 73 00 5c 00 53 00 6d 00 61   .s.e.r.s.\.S.m.a
00000001a0: 00 72 00 74 00 4e 00 65 00 74 00 5c 00 44 00 65   .r.t.N.e.t.\.D.e
00000001b0: 00 73 00 6b 00 74 00 6f 00 70 00 28 00 00 00 09   .s.k.t.o.p.(....
00000001c0: 00 00 a0 1c 00 00 00 31 53 50 53 e2 8a 58 46 bc   .......1SPS..XF.
00000001d0: 4c 38 43 bb fc 13 93 26 98 6d ce 00 00 00 00 00   L8C....&.m......
00000001e0: 00 00 00 60 00 00 00 03 00 00 a0 58 00 00 00 00   ...`.......X....
00000001f0: 00 00 00 73 6d 61 72 74 6e 65 74 2d 70 63 00 00   ...smartnet-pc..
0000000200: 00 00 00 a8 70 f5 24 7f c5 0e 46 8e dc 7a 43 ac   ....p.$...F..zC.
0000000210: 6e 3a 8c ef 7a 34 6f f1 1b ea 11 bd 40 08 00 27   n:..z4o.....@..'
0000000220: c6 58 9a a8 70 f5 24 7f c5 0e 46 8e dc 7a 43 ac   .X..p.$...F..zC.
0000000230: 6e 3a 8c ef 7a 34 6f f1 1b ea 11 bd 40 08 00 27   n:..z4o.....@..'
0000000240: c6 58 9a 00 00 00 00                              .X.....

***************************************************************************

Unable to find anything here 

Screenshot dump return base64: 

ZmxhZ3shIV93M0xMX2QwbjNfU3Q0ZzMtMV8wz19MNEJfNV9EMG4zXyEhfQ

Decoded to flag{!!_w3LL_d0n3_St4g3-1_0f_L4B_3_D0n3_!!}

change 3 to 5 as directed: 

flag{!!_w3LL_d0n3_St4g3-1_0f_L4B_5_D0n3_!!}

Use the above to open importat.rar and get Stage2.png 

Flag: 

flag{W1th_th1s_$taGe_2_1s_c0mPL3T3_!!}


WerFault.exe PID 780

************************************************************************
WerFault.exe pid:    780
Command line : C:\Windows\SysWOW64\WerFault.exe -u -p 1388 -s 156
************************************************************************

