MemLabs Lab 4 - Obsession


Challenge Description
My system was recently compromised. The Hacker stole a lot of information but he also deleted a very important file of mine. 
I have no idea on how to recover it. The only evidence we have, at this point of time is this memory dump. Please help me.

Note: This challenge is composed of only 1 flag.

The flag format for this lab is: inctf{s0me_l33t_Str1ng}

Challenge file: MemLabs_Lab4

Challenge file hash
The commpressed archive

MD5 hash: 85418d442070afd787abcd7fb51ebd61
The memory dump

MD5 hash: d2bc2f671bcc9281de5f73993de04df3
Please follow the flag submission rules when sending the email for solution verification.

Using profile Win7SP1x64

found StikyNot.exe for windows stickynotes - found a snt file but unable to read it

Moved on to find important.txt from scanning cmdline - 

./volatility -f MemoryDump_Lab4.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000003fc398d0 -D MemLabs4/

At location 0x000000003fc398d0

Unable to dump the file -- used mftparser to find whether there is a record of the file in the NTFS MFT records. 

More info here: https://www.sans.org/blog/resident-data-residue-in-ntfs-mft-entries/

My understanding is that resident $DATA entries exist in the NTFS MFT records after the file has become too big to have a non-resident attribute. 
Usually a file less than 700 bytes (roughly). 

Output: 

$FILE_NAME
Creation                       Modified                       MFT Altered                    Acceate                    Name/Path
------------------------------ ------------------------------ ------------------------------ -------------------------- ---------
2019-06-27 13:14:13 UTC+0000 2019-06-27 13:14:13 UTC+0000   2019-06-27 13:14:13 UTC+0000   2019-0 13:14:13 UTC+0000   Users\SlimShady\Desktop\Important.txt

$OBJECT_ID
Object ID: 7726a550-d498-e911-9cc1-0800275e72bc
Birth Volume ID: 80000000-b800-0000-0000-180000000100
Birth Object ID: 99000000-1800-0000-690d-0a0d0a0d0a6e
Birth Domain ID: 0d0a0d0a-0d0a-6374-0d0a-0d0a0d0a0d0a

$DATA
0000000000: 69 0d 0a 0d 0a 0d 0a 6e 0d 0a 0d 0a 0d 0a 63 74   i......n......ct
0000000010: 0d 0a 0d 0a 0d 0a 0d 0a 66 7b 31 0d 0a 0d 0a 0d   ........f{1.....
0000000020: 0a 5f 69 73 0d 0a 0d 0a 0d 0a 5f 6e 30 74 0d 0a   ._is......_n0t..
0000000030: 0d 0a 0d 0a 0d 0a 5f 45 51 75 34 6c 0d 0a 0d 0a   ......_EQu4l....
0000000040: 0d 0a 0d 0a 5f 37 6f 5f 32 5f 62 55 74 0d 0a 0d   ...._7o_2_bUt...
0000000050: 0a 0d 0a 0d 0a 0d 0a 0d 0a 0d 0a 5f 74 68 31 73   ..........._th1s
0000000060: 5f 64 30 73 33 6e 74 0d 0a 0d 0a 0d 0a 0d 0a 5f   _d0s3nt........_
0000000070: 6d 34 6b 65 0d 0a 0d 0a 0d 0a 5f 73 33 6e 0d 0a   m4ke......_s3n..
0000000080: 0d 0a 0d 0a 0d 0a 73 33 7d 0d 0a 0d 0a 47 6f 6f   ......s3}....Goo
0000000090: 64 20 77 6f 72 6b 20 3a 50                        d.work.:P

***************************************************************************

FLAG: inctf{1_is_n0t_EQu4l_7o_2_bUt_th1s_d0s3nt_m4ke_s3ns3} Good work :P

